[mypy]
mypy_path=gumly
check_untyped_defs = True
no_implicit_optional = True
strict_optional = False

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-lightgbm.*]
ignore_missing_imports = True

[mypy-statsmodels.*]
ignore_missing_imports = True

[mypy-optuna.*]
ignore_missing_imports = True